# aider-api

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: merge-test.yml
api/member/: build.gradle
api/member/src/main/java/com/aider/member/: MemberApplication.java
api/member/src/main/java/com/aider/member/auth/controller/: AuthController.java
api/member/src/main/java/com/aider/member/auth/dto/: TokenResponseDto.java
api/member/src/main/java/com/aider/member/auth/service/: AuthService.java
api/member/src/main/java/com/aider/memberApi/: MemberApiApplication.java
api/member/src/main/resources/: application.yml
core/domain/: build.gradle
core/domain/src/main/java/com/aider/domain/common/: BaseEntity.java  MutableBaseEntity.java
core/domain/src/main/java/com/aider/enums/: MESSAGES.java  Status.java
core/domain/src/main/java/com/aider/member/: Group.java  GroupRole.java  Member.java  Role.java  Student.java
core/domain/src/main/java/com/aider/member/repository/: MemberRepository.java
core/domain/src/main/java/com/aider/response/: AiderResponse.java
core/infra/: build.gradle
core/infra/src/main/java/com/aider/infra/config/: QuerydslConfig.java  RedisConfig.java
core/infra/src/main/java/com/aider/infra/repository/: RedisRefreshTokenRepository.java
core/infra/src/main/resources/: application-infra.yml
core/security/: build.gradle
core/security/src/main/java/com/aider/coresecurity/security/config/: SpringSecurityConfig.java
core/security/src/main/java/com/aider/coresecurity/security/jwt/: JwtFilter.java  JwtProvider.java
core/security/src/main/java/com/aider/coresecurity/security/service/: UserDetailsImpl.java
core/security/src/main/resources/: application-security.yml
src/main/java/com/aider/api/: AiderApiApplication.java
src/test/java/com/aider/api/: AiderApiApplicationTests.java
