bootJar { enabled = true }

jar { enabled = false }

dependencies {
    implementation project(":core:domain")
    implementation project(":core:infra")
    implementation project(":core:security")

    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

test {
    useJUnitPlatform()
}
